[buildout]

show-picked-versions = true

extensions =
    mr.developer
    buildout.threatlevel

find-links =
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

parts =
    diazotools

unzip = true
versions = versions

[diazotools]
recipe = zc.recipe.egg
eggs = diazo

[versions]
# buildout extensions
buildout.threatlevel = 1.1

# buildout recipes
mr.developer = 1.21
zc.recipe.egg = 2.0.0

diazo = 1.0.4

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.1.0

