[buildout]

eggs += 
    django-diazomiddleware

parts +=
    django

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
#python = python
control-script = django-manage
eggs = ${buildout:eggs}

[versions]
# buildout recipes
djangorecipe = 1.6

# Django
Django = 1.5.5

# django-diazomiddleware
WebOb = 1.2.3

# Required by:
# django-diazomiddleware==0.1
repoze.xmliter = 0.5

[sources]
django-diazomiddleware = git https://github.com/kroman0/django-diazomiddleware.git
